<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demotext {

            color: #FFFFFF;
            background: #F7C1C1;
            text-shadow: 4px 3px 0px #7A7A7A;
            color: #FFFFFF;
            background: #F7C1C1;


        }

        body {
            background: #63CE91;
            background: -moz-linear-gradient(top, #63CE91 0%, #F2F2F2 42%, #60DBDB 100%);
            background: -webkit-linear-gradient(top, #63CE91 0%, #F2F2F2 42%, #60DBDB 100%);
            background: linear-gradient(to bottom, #63CE91 0%, #F2F2F2 42%, #60DBDB 100%);
            ;
        }
    </style>
</head>

<body>
    <h1 id=demotext>娟廿云外回到被你得。</h1>
    <p id=demotext>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsum! Consectetur asperiores quidem sit ratione reprehenderit vel ducimus necessitatibus labore natus sunt illum consequuntur, nesciunt rem esse, praesentium incidunt dignissimos, accusamus ut nam suscipit iusto animi soluta! Veritatis, cum, fugiat incidunt saepe atque non cumque aliquid placeat nemo nobis nostrum quas libero odio praesentium ducimus excepturi? Consequuntur asperiores sunt nemo repudiandae beatae officiis assumenda minima, dolorem deserunt aliquid deleniti fuga animi facilis. Asperiores consequatur exercitationem beatae illum quis, molestias eligendi dolorem est, facere odit quasi esse deserunt numquam dolores blanditiis. Distinctio, quas. Dolore delectus corrupti ea repudiandae beatae ducimus blanditiis.</p>
</body>

</html>