<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {width: 960px; margin: 0 auto;}
        .header { height: 20px; background-color: red;}
        .nav {height: 20px; background-color: green; }
        .footer {height: 20px; background-color: blue; }
        .center{
            overflow: hidden;
        }
        .aside{
            height: 200px ;
            background-color: blueviolet;
            width: 30%;
            float: left;
        }
        .section{
            height: 200px;
            background-color: cornflowerblue;
            width: 70%;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="center">
            <div class="aside"></div>
            <div class="section"></div>
        </div>
        <div class="footer"></div>
    </div>

</body>
</html>