<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!-- font-family: 'Do Hyeon', sans-serif; -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- font-family: 'Do Hyeon', sans-serif;
font-family: 'Noto Sans KR', sans-serif; -->
    <style>
        body {
            width: 1700;
            margin: 0 auto;
            background-image: url(box-5788021_1920.jpg);
            background-size: 100%;
        }

        * {
            font-family: 'Do Hyeon', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;

        }

        .header {
            height: 100px;
            position: relative;
        }

        .header>h1 {
            font-family: 'Do Hyeon', sans-serif;
            position: absolute;
            left: 10px;
            top: 30px;
        }

        li {
            list-style: none;
        }

        .tab-item {
            font-size: 18px;

            top: 0;
            right: 0;
        }

        .gnb {
            top: 0;
            left: 0;
            height: 50px;
        }
    </style>
    <style>
        .container {
            width: 1700px;
            margin: 0 auto;

        }

        .content {
            overflow: hidden;
        }

        .section {
            width: 1400px;
            float: left;
            left: 100px;
        }

        .timeList {
            width: 280px;
            float: right;

        }

        ul {
            overflow: hidden;

        }

        li {
            float: left;

        }

        #hhh {
            color:rgb(59, 12, 102);
        }

        #lll {
            color:rgb(16, 16, 95);

        }

        #ttt {
            color:rgb(14, 14, 138);
        }
    </style>
    <style>
        input {
            display: none
        }

        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none;
        }

        input {
            display: none
        }

        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }

        #main_gnb {
            float: right;
            top: 0;
            right: 0;

        }

        .footer2 {
            margin: 100px;
        }
        #foot{
            padding: 100px;
            margin: 50px;
        }
        #icon{
            padding: 3px;
        }
     
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 id="hhh">SiSa 중국어 학원</h1>
            <ul>
                <li></li>

                <li><a href="https://www.chinasisa.com/app/online_step1"> 강사/강좌 |</a></li>
                <li><a href="https://www.chinasisa.com/lecture/campus_index"> 강사/강좌 |</a></li>
                <li><a href="https://www.chinasisa.com/community/notice_list"> 공지/이벤트 |</a></li>
                <li><a href="https://www.chinasisa.com/course/class_program?lcode=4080"> 중국 유학반 |</a></li>
            </ul>
            <nav id="main_gnb">
                <ul>
                    <li><a href="https://www.chinasisa.com/member/login">로그인 |</a></li>
                    <li><a href="https://www.chinasisa.com/member/join_step1"> 회원가입 |</a></li>
                    <li><a href="https://www.chinasisa.com/mynote/favorite_list"> 장바구니 |</a></li>
                    <li><a href="https://www.chinasisa.com/customer/inquire/lists"> 고객센터 |</a></li>
                    <li id="icon"><a href="https://www.facebook.com/sisa9582"><img src="2021-01-11 142721.jpg" alt=""></a></li>
                    <li id="icon"><a href="https://blog.naver.com/cnsisa9582"><img src="2021-01-11 142738.jpg" alt=""></a></li>
                    <li id="icon"><a href="https://www.youtube.com/user/sisachina"><img src="2021-01-11 142758.jpg" alt=""></a>
                    </li>
                    <li id="icon"><a href="https://www.instagram.com/accounts/login/?next=/cnsisa9582/"><img
                                src="2021-01-11 142818.jpg" alt=""></a></li>
                    <li id="icon"><a href="https://tv.naver.com/sisachina"><img src="2021-01-11 142838.jpg" alt=""></a></li>

                </ul>

                </header>


        </div>
    </div>

    </div>
    <div class="content">
        <div class="section">
            <ul>
                <a href="https://www.chinasisa.com/community/event_list"><img src="2021-01-11 111208.jpg" alt=""
                        width="1400px"></a>
            </ul>
            <ul>
                <li>
                    <a href="https://www.chinasisa.com/course/class_program?lcode=4200"><img src="hsk1.jpg" alt=""
                            width="270px"></a>
                </li>
                <li>
                    <a href="https://www.chinasisa.com/course/class_program?lcode=4226"><img src="hsk1.jpg" alt=""
                            width="270px"></a>
                </li>
                <li>
                    <a href="https://www.chinasisa.com/course/class_program?lcode=4210"><img src="hsk3.jpg" alt=""
                            width="270px"></a>
                </li>
                <li>
                    <a href="https://www.chinasisa.com/course/class_program?lcode=4224"><img src="hsk4.jpg" alt=""
                            width="270px"></a>
                </li>
                <li>
                    <a href="https://www.chinasisa.com/course/class_program?lcode=4239"><img src="hsk5.jpg" alt=""
                            width="270px"></a>
                </li>

            </ul>

        </div>
     <div class="timeList">
         <a href="https://www.chinasisa.com/timetable/time_list">개강 시간표</a>
        
     </div>


        </div>



    </div>
    <div class="content2">
        <ul>
            <li>
                <a href="https://www.chinasisa.com/lecture/teacher_schedule?tcode=3146&p=campus&campus=5">
                    <img src="2021-01-11 140838.jpg" alt="" width="460px"></a>
            </li>
            <li>
                <a href="https://www.chinasisa.com/lecture/teacher_schedule?tcode=2989&p=campus&campus=4">
                    <img src="2021-01-11 140900.jpg" alt="" width="460px"></a>
            </li>
            <li>
                <a href="https://www.chinasisa.com/lecture/teacher_schedule?tcode=3131&p=campus&campus=6">
                    <img src="2021-01-11 140948.jpg" alt="" width="460px"></a>
            </li>
        </ul>

    </div>
    </div>

    <div class="footer">
        <ul>
            <li><a href="https://www.chinasisa.com/review/lecture_list"><img src="2021-01-11 145538.jpg" alt=""
                        width="450px"></a>
            </li>
            <li><a href="https://www.chinasisa.com/review/lecture_view?n=57746#view"><img src="2021-01-11 145559.jpg"
                        alt="" width="300px"></a></li>
            <li><a href="https://www.chinasisa.com/review/lecture_view?n=57740#view"><img src="2021-01-11 145618.jpg"
                        alt="" width="300px"></a></li>
            <li><a href="https://www.chinasisa.com/review/lecture_view?n=57856#view"><img src="2021-01-11 145638.jpg"
                        alt="" width="300px"></a></li>
        </ul>
        <ul>
            <li><a href="https://www.chinasisa.com/review/pass_list"><img src="2021-01-11 145659.jpg" alt=""
                        width="450px"></a></li>
            <li><a href="https://www.chinasisa.com/review/pass_view?n=23906#view"><img src="2021-01-11 145720.jpg"
                        alt="" width="300px"></a></li>
            <li><a href="https://www.chinasisa.com/review/pass_view?n=23895#view"><img src="2021-01-11 145734.jpg"
                        alt="" width="300px"></a></li>
            <li><a href="https://www.chinasisa.com/review/pass_view?n=23890#view"><img src="2021-01-11 145747.jpg"
                        alt="" width="300px"></a></li>
        </ul>

        </a>
    </div>
    <div class="footer2">
        <ul>
            <li>
                <img src="2021-01-11 151436.jpg" alt=""> <br>
                <a href="https://www.chinasisa.com/review/special_list">스페셜 합격후기
            </li>
            <li>
                <img src="2021-01-11 151436.jpg" alt="">
                <a href="https://www.chinasisa.com/community/briefing_list"><br>
                    진행중인 설명회</a></li>
            <li>
                <img src="2021-01-11 151436.jpg" alt=""><br>
                <a href="https://www.chinasisa.com/brand/film_list/?offset=40&&#pgs">
                    시사필름</a>
                                     
            </li>           
        </ul>
        <div class="footer3">
            <ul>
                <li>
                    <iframe width="697" height="392" src="https://www.youtube.com/embed/bfVo18nutHU"  height="200px"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
                <li >
                    <iframe width="697" height="392" src="https://www.youtube.com/embed/mvOAfIJLApA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>